# notarization

./: .classpath  .project  pom.xml
src/main/src/: log4j.properties
src/main/src/com/jcorn/user/dao/: UserDao.java
src/main/src/com/jcorn/user/entity/: User.java
src/main/src/com/jcorn/user/mapper/: UserDao.xml
src/main/src/com/jcorn/user/serivce/: IUserService.java
src/main/src/com/jcorn/user/serivce/impl/: UserService.java
src/main/src/config/: applicationContext.xml  database.properties  jcorn.activiti.xml  jcorn.serivces.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
